{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=LAPTOP-SoPRO\\SOLANGEBASE; Database=db_Employe; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
